ManifestFileVersion: 0
CRC: 281357324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e28ac3c1e4ba2df97a10a2e457a226b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AA/Prefab/AA.prefab
Dependencies: []
