ManifestFileVersion: 0
CRC: 297952845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5564fd097c8472dbb7dc83fe3cc67e13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8aae01c9aaeffb7cf6279a4030df0f39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Aircraft/AircraftExplo.prefab
- Assets/Aircraft/TakeOffArrow.prefab
- Assets/Aircraft/AircraftDestroy.prefab
- Assets/Aircraft/AircraftParkingSpot.prefab
Dependencies: []
