ManifestFileVersion: 0
CRC: 2050326010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c15210ff88b9f77c433f66d8db4c8f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Aircraft/AircraftParkingSpot.prefab
Dependencies: []
