ManifestFileVersion: 0
CRC: 2211507391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9035fcb427ef1e4ced107456c47f0aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Aircraft/AircraftParkingSpot.prefab
Dependencies: []
