ManifestFileVersion: 0
CRC: 2654061999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83354fc97d78d984ee684915d6ea62a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Aircraft/AircraftParkingSpot.prefab
Dependencies: []
