ManifestFileVersion: 0
CRC: 1470007247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 009c7766ff018e60e1f829c4a5123d6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b96841ecb06580fcefecd8cfda7c67e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Aircraft/AircraftShoot.prefab
- Assets/Aircraft/AircraftExplo.prefab
- Assets/Aircraft/TakeOffArrow.prefab
- Assets/Aircraft/BombAim.prefab
- Assets/Aircraft/TorpedoAim.prefab
- Assets/Aircraft/AircraftDestroy.prefab
- Assets/Aircraft/AircraftParkingSpot.prefab
- Assets/Aircraft/GroupIcon.prefab
Dependencies: []
