ManifestFileVersion: 0
CRC: 1641003467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87aec970a5f364408e39d05e0dfb49d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b96841ecb06580fcefecd8cfda7c67e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Aircraft/prefab/AircraftShoot.prefab
- Assets/Aircraft/prefab/AircraftExplo.prefab
- Assets/Aircraft/prefab/TakeOffArrow.prefab
- Assets/Aircraft/prefab/BombAim.prefab
- Assets/Aircraft/prefab/TorpedoAim.prefab
- Assets/Aircraft/prefab/AircraftDestroy.prefab
- Assets/Aircraft/prefab/AircraftParkingSpot.prefab
- Assets/Aircraft/prefab/Ruler.prefab
- Assets/Aircraft/prefab/GroupIcon.prefab
Dependencies: []
