ManifestFileVersion: 0
CRC: 2522883539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a7a04165468482ea52c9a5219795c3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArmourVis/SingleVis.prefab
Dependencies: []
