ManifestFileVersion: 0
CRC: 56868315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cde5eb54108d2c5335e513b547fbb46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36daabf0a26aaa21fe4dae37acd3e3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/explo/CannonHitWithSmoke.prefab
- Assets/explo/CannonHitSmall.prefab
- Assets/explo/CannonHit.prefab
Dependencies: []
