ManifestFileVersion: 0
CRC: 2443623508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 128f5fee132d7677a40da4e9094e42b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Catapult/CatapultSmoke.prefab
- Assets/Catapult/WoodFire.prefab
Dependencies: []
