ManifestFileVersion: 0
CRC: 2718868875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9eb5d1d9c2f6f52190fd9f77ab67b7e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Catapult/CatapultSmoke.prefab
Dependencies: []
