ManifestFileVersion: 0
CRC: 1040471710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a57f71f76a0ee050213cde52f7358e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36daabf0a26aaa21fe4dae37acd3e3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/explo/GunSmoke1.prefab
- Assets/explo/GunSmoke2.prefab
- Assets/explo/GunSmoke3.prefab
Dependencies: []
