ManifestFileVersion: 0
CRC: 893372842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34dad0af49942018a3ddf96b11a4d57e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36daabf0a26aaa21fe4dae37acd3e3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/explo/GunSmoke1.prefab
- Assets/explo/GunSmoke2.prefab
- Assets/explo/CannonLight.prefab
- Assets/explo/GunSmoke3.prefab
Dependencies: []
