ManifestFileVersion: 0
CRC: 2828024848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68faa8670a3c33d5e67eae0cb3da19b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/explo/GunSmoke1.prefab
- Assets/explo/GunSmoke2.prefab
Dependencies: []
