ManifestFileVersion: 0
CRC: 2589520087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fee91f9f25772d5ffa9e3671a89f4d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f32051c48f6e4c51e88ef166f8452c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
Assets:
- Assets/hithole/holeProjector.prefab
Dependencies: []
