ManifestFileVersion: 0
CRC: 2674044564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cc915bb0985e50fe030fb9468193933
  TypeTreeHash:
    serializedVersion: 2
    Hash: f85583828cf5957a797b619fc07eacaa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a3d3ef1a5bbfb4e0a910fbbe5830b1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/sea/underwater.prefab
- Assets/sea/Sea_bkp.prefab
- Assets/sea/Sea.prefab
Dependencies: []
