ManifestFileVersion: 0
CRC: 4120221708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af2c63068085ad35e2d4c6a316c8cdc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Sky/Sky04.mat
- Assets/Sky/Sky01.mat
- Assets/Sky/Sky02.mat
- Assets/Sky/Sky05.mat
- Assets/Sky/Sky03.mat
- Assets/Sky/Sky06.mat
Dependencies: []
