ManifestFileVersion: 0
CRC: 1862963118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7e77f00eeda2a62d7508a37f651e82e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/smoke/Smoke.prefab
Dependencies: []
