ManifestFileVersion: 0
CRC: 860040265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c42c98bc474725debd1aa230913ec98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36daabf0a26aaa21fe4dae37acd3e3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/TorpedoTrail/TorpedoTrail.prefab
- Assets/TorpedoTrail/shipWave.prefab
- Assets/TorpedoTrail/TorpedoHit.prefab
Dependencies: []
