ManifestFileVersion: 0
CRC: 631563150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db5a7e0ccbfd34fcad76391d0ee02b42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/TorpedoTrail/TorpedoTrail.prefab
- Assets/TorpedoTrail/TorpedoHit.prefab
Dependencies: []
