ManifestFileVersion: 0
CRC: 3407798889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0087d4ac818d7405805acf0406909857
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/explo/waterHit1.prefab
- Assets/explo/waterHit3.prefab
- Assets/explo/waterHit2.prefab
Dependencies: []
