ManifestFileVersion: 0
CRC: 457973803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3159fd0166a3fa7245710a8ae61860e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36daabf0a26aaa21fe4dae37acd3e3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/WellEffect/AmmoExplo.prefab
- Assets/WellEffect/WellExplo.prefab
Dependencies: []
