ManifestFileVersion: 0
CRC: 350523176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c08206e08553babda77401aaf1a8280
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36daabf0a26aaa21fe4dae37acd3e3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/WellEffect/AmmoExplo.prefab
- Assets/WellEffect/WellExplo.prefab
Dependencies: []
