ManifestFileVersion: 0
CRC: 3970027177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a734590a1d7e0e127412f26a972e711
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e73928d58048341e9b2fe1dbcc1debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/WellEffect/AmmoExplo.prefab
- Assets/WellEffect/WellExplo.prefab
Dependencies: []
