# Blender MTL File: 'Spitfire.blend'
# Material Count: 2

newmtl initialShadingGroup
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:\\Tencent file\\2819314070\\FileRecv\\T\\Spitfire 0.png

newmtl initialShadingGroup.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\3D模型\\武器\\舰载机\\英\\Spitfire\\T\\Spitfire 0.png
